MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecoX"
        xmlns:decoxmodel="clr-namespace:decoxmodel;assembly=decoxmodel" x:Class="DecoX.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.8" Width="990.6" WindowStyle="None" Loaded="Window_Loaded" Background="#FF4E4852">
    <Window.Resources>
        <CollectionViewSource x:Key="produseViewSource" d:DesignSource="{d:DesignInstance {x:Type decoxmodel:Produse}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type decoxmodel:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="categoriiViewSource" d:DesignSource="{d:DesignInstance {x:Type decoxmodel:Categorii}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,165.8,0" Background="#FF4E4852">

        <TabControl x:Name="tbCtrlDecox" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem BorderBrush="{x:Null}" Cursor="None" Background="{x:Null}" Margin="2,0,-26,-2.2" Header="PRODUSE" IsSelected="True">
                <Grid DataContext="{StaticResource produseViewSource}" Margin="0,0,-1,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="617*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="vinicius-amnx-amano-OHPdgstNFGs-unsplash.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <DataGrid x:Name="produseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="172.8,43,35.8,69" RowDetailsVisibilityMode="VisibleWhenSelected" BorderBrush="{x:Null}" Grid.Column="1" >
                        <DataGrid.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="33" RenderingBias="Quality"/>
                        </DataGrid.Effect>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FF544F58" Opacity="0.77"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="categorieIdColumn" Binding="{Binding CategorieId}" Header="Categorie Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="codColumn" Binding="{Binding Cod}" Header="Cod" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="culoareColumn" Binding="{Binding Culoare}" Header="Culoare" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="denumireColumn" Binding="{Binding Denumire}" Header="Denumire" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="materialColumn" Binding="{Binding Material}" Header="Material" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="produsIdColumn" Binding="{Binding ProdusId}" Header="Produs Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="13,159,0,0" VerticalAlignment="Top" Height="224" Width="210" Grid.ColumnSpan="2">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="33" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF5F5D68" Opacity="0.76"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Categorie Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="categorieIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CategorieId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FF545056" Foreground="White" BorderBrush="{x:Null}"/>
                        <Label Content="Cod:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="1" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White"/>
                        <TextBox x:Name="codTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Cod, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Culoare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"/>
                        <TextBox x:Name="culoareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Culoare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Denumire:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"/>
                        <TextBox x:Name="denumireTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Denumire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Material:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"/>
                        <TextBox x:Name="materialTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Material, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Produs Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"/>
                        <TextBox x:Name="produsIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding ProdusId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrevious" Content="PREVIOUS" ButtonBase.Click="btnPrevious_Click"  HorizontalAlignment="Left" Height="34" Margin="13,43,0,0" VerticalAlignment="Top" Width="78" Background="White" BorderBrush="{x:Null}" Foreground="#FF5F5D68">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnNext"  ButtonBase.Click="btnNext_Click" Content="NEXT" HorizontalAlignment="Left" Height="34" Margin="13,85,0,0" VerticalAlignment="Top" Width="78" Background="White" BorderBrush="{x:Null}" Foreground="#FF5F5D68">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                        </Button.Effect>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="CLIENTI" BorderBrush="{x:Null}" Background="{x:Null}" Margin="28,0,-48.2,-2.2" IsSelected="True">
                <Grid DataContext="{StaticResource clientiViewSource}" Margin="0,0,15,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="vinicius-amnx-amano-OHPdgstNFGs-unsplash.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="D&#xA;E&#xA;C&#xA;O&#xA;R&#xA;A&#xA;T&#xA;I&#xA;O&#xA;N&#xA;X" Margin="0,0,158.733,0.2" Background="{x:Null}" Foreground="White" FontFamily="OCR A Extended" FontSize="36" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="#FF00C1E7" BlurRadius="31" ShadowDepth="1" Direction="-2"/>
                        </Label.Effect>
                    </Label>
                    <Button x:Name="btnPrevious1"  ButtonBase.Click="btnPrevious_Click"  Content="PREVIOUS" HorizontalAlignment="Left" Height="34" Margin="83,43,0,0" VerticalAlignment="Top" Width="78" Background="#FF5F5D68" BorderBrush="{x:Null}" Foreground="#FF5F5D68">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnNext1"  ButtonBase.Click="btnNext_Click"  Content="NEXT" HorizontalAlignment="Left" Height="34" Margin="83,85,0,0" VerticalAlignment="Top" Width="78" Background="#FF5F5D68" BorderBrush="{x:Null}" Foreground="#FF5F5D68">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                        </Button.Effect>
                    </Button>
                    <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,36,170.8,263" RowDetailsVisibilityMode="VisibleWhenSelected" BorderBrush="{x:Null}">
                        <DataGrid.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="33" RenderingBias="Quality"/>
                        </DataGrid.Effect>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FF544F58" Opacity="0.63"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="adresaColumn" Binding="{Binding Adresa}" Header="Adresa" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="comandaIdColumn" Binding="{Binding ComandaId}" Header="Comanda Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="33" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF5F5D68" Opacity="0.76"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Adresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="adresaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="clientIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Comanda Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="comandaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ComandaId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="CATEGORII" BorderBrush="{x:Null}" Background="{x:Null}" Margin="50.2,0,-70.8,-2" IsSelected="True">
                <Grid DataContext="{StaticResource categoriiViewSource}" Margin="0,0,14,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="627*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="vinicius-amnx-amano-OHPdgstNFGs-unsplash.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="D&#xA;E&#xA;C&#xA;O&#xA;R&#xA;A&#xA;T&#xA;I&#xA;O&#xA;N&#xA;X" Margin="0,0,90.6,0" Background="{x:Null}" Foreground="White" FontFamily="OCR A Extended" FontSize="36" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="#FF00C1E7" BlurRadius="31" ShadowDepth="1" Direction="-2"/>
                        </Label.Effect>
                    </Label>
                    <Button x:Name="btnPrevious2" Content="PREVIOUS" HorizontalAlignment="Left" Height="34" Margin="83,43,0,0" VerticalAlignment="Top" Width="78" Background="#FF5F5D68" BorderBrush="{x:Null}" Foreground="#FF5F5D68" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnNext2" Content="NEXT" HorizontalAlignment="Left" Height="34" Margin="83,85,0,0" VerticalAlignment="Top" Width="78" Background="#FF5F5D68" BorderBrush="{x:Null}" Foreground="#FF5F5D68" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                        </Button.Effect>
                    </Button>
                    <DataGrid x:Name="categoriiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="70.6,36,167.8,266" RowDetailsVisibilityMode="VisibleWhenSelected" BorderBrush="{x:Null}" Grid.Column="1">
                        <DataGrid.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="33" RenderingBias="Quality"/>
                        </DataGrid.Effect>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FF544F58" Opacity="0.525"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="categorieColumn" Binding="{Binding Categorie}" Header="Categorie" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="denumireColumn1" Binding="{Binding Denumire}" Header="Denumire" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="70.6,183,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FF5F5D68" BlurRadius="33" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF5F5D68" Opacity="0.76"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Categorie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="categorieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Categorie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Denumire:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="denumireTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Denumire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="COMENZI" BorderBrush="{x:Null}" Background="{x:Null}" Margin="73.8,0,-94.8,-2.2" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="182*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="vinicius-amnx-amano-OHPdgstNFGs-unsplash.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>

            </TabItem>
        </TabControl>
        <GroupBox x:Name="gbOperations" Header="GroupBox" HorizontalAlignment="Left" Height="160" Margin="807,55,-134.4,0" VerticalAlignment="Top" Width="104" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" >
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF5F5D68" BlurRadius="33" RenderingBias="Quality"/>
            </GroupBox.Effect>
            <GroupBox.Background>
                <SolidColorBrush Color="#FF68646B" Opacity="0.4"/>
            </GroupBox.Background>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="160" Margin="807,55,-134.4,0" VerticalAlignment="Top" Width="104">
            <Button x:Name="btnNew2" Content="NEW" HorizontalAlignment="Left" Height="34" Margin="13,24,0,0" VerticalAlignment="Top" Width="78" Background="#FFF4F4F4" BorderBrush="{x:Null}" Foreground="#FF5F5D68">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnEdit2" Content="EDIT" HorizontalAlignment="Left" Height="34" Margin="13,66,0,0" VerticalAlignment="Top" Width="78" Background="#FFF4F4F4" BorderBrush="{x:Null}" Foreground="#FF5F5D68">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnDelete2" Content="DELETE" HorizontalAlignment="Left" Height="34" Margin="13,109,0,0" VerticalAlignment="Top" Width="78" Background="#FFF4F4F4" BorderBrush="{x:Null}" Foreground="#FF5F5D68">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                </Button.Effect>
            </Button>
        </Grid>
        <GroupBox x:Name="gbActions" Header="GroupBox" HorizontalAlignment="Left" Height="110" Margin="807,229,-134.4,0" VerticalAlignment="Top" Width="104" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" >
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF5F5D68" BlurRadius="33" RenderingBias="Quality"/>
            </GroupBox.Effect>
            <GroupBox.Background>
                <SolidColorBrush Color="#FF68646B" Opacity="0.4"/>
            </GroupBox.Background>
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-8,-12" VerticalAlignment="Top" Width="100">
                <Button x:Name="btnSave2" Content="SAVE" HorizontalAlignment="Left" Height="34" Margin="7,49,0,0" VerticalAlignment="Top" Width="78" Background="#FFF4F4F4" BorderBrush="{x:Null}" Foreground="#FF5F5D68">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnCancel2" Content="CANCEL" HorizontalAlignment="Left" Height="34" Margin="7,6,0,0" VerticalAlignment="Top" Width="78" Background="#FFF4F4F4" BorderBrush="{x:Null}" Foreground="#FF5F5D68" RenderTransformOrigin="0.703,0.9">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF5F5D68" BlurRadius="19" Opacity="0.695" ShadowDepth="6"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
